{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/game_loop.tmx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiles/cathacks_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles/game_loop.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 475.875,
                "y": 93.75
            }
        },
        "tiles/game_loop.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374.5,
                "y": 307
            }
        },
        "tiles/game_set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/boggle/Projects/CATHACKS-XI/assets/tiles",
    "last.externalTilesetPath": "/home/boggle/Projects/CATHACKS-XI/assets/tiles",
    "last.imagePath": "/home/boggle/Projects/CATHACKS-XI/assets/tiles/pngs",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "tiles/game_loop.tmx"
    ],
    "project": "cathacks.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiles/game_set.tsx",
        "tiles/cathacks_tiles.tsx",
        "tiles/game_loop.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
